    1  VirtualBox --startvm XP
    2  firefox &
    3  uname -r
    4  lsb_ release
    5  lsb_release
    6  cat /etc/8-release
    7  echo $0
    8  man echo
    9  pwd
   10  whoami
   11  who
   12  ls
   13  ls -l
   14  ls -a
   15  ls -la
   16  cd Documents/
   17  cd.
   18  cd .
   19  cd ..
   20  pwd
   21  cd ..
   22  cd .
   23  cd ..
   24  ls
   25  man echo
   26  echo $0
   27  cd .
   28  cd ..
   29  cd ~
   30  ls
   31  man ls
   32  ls -l
   33  ls -a
   34  ls -la
   35  ls
   36  cd Documents/
   37  pwd
   38  ls
   39  ls -la
   40  cd ..
   41  pwd
   42  cd ..
   43  pwd
   44  cd ..
   45  cd /home/user
   46  pwd
   47  mkdir darbi
   48  mkdir darbi1
   49  pwd
   50  ls -l
   51  cd darbi
   52  history
   53  >history.txt
   54  ls -la
   55  cat history.txt
   56  darbi ls -la
   57  ls -la
   58  git init
   59  git add.
   60  git add .
   61  git config --global user.name lionika88@mail.ru
   62  ls -la
   63  git commit -m "20170913_14_00"
   64  git config --global user.email lionika88@mail.ru
   65  git remote add origin https://github.com/lionika88/DMI.git
   66  git push origin master
   67  cat history.txt
   68  history > history.txt
   69  ls -la
   70  cat history.txt
   71  git commit -m "20170913_14_15"
   72  git push origin master
   73  git add .
   74  git commit -m "20170913_14_15"
   75  git push origin master
   76  history
   77  pwd
   78  mkdir apakshdarbi
   79  ls -l
   80  man rm
   81  rm -rf apakshdarbi/
   82  ls -la
   83  mkdir apakshdarbi
   84  rm dev1
   85  cd
   86  pwd
   87  cd darbi/
   88  echo Tercmint is a community of Linux Nerds
   89  x=10
   90  echo -e "Tecmint \bis \ba \bcommunity \bof \bLinux \bNerds"
   91  echo The value of variable x = $x
   92  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds

echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"

echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds
   93  echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds"
   94  user@sc:~/darbi$ echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds
echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"

user@sc:~/darbi$ echo -e "Tecmint \nis \na \ncommunity \nof \nLinux \nNerds
   95  echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
   96  user@sc:~/darbi$ echo -e "Tecmint \tis \ta \tcommunity \tof \tLinux \tNerds"
   97  echo -e "\n\tTecmint \n\tis \n\ta \n\tcommunity \n\tof \n\tLinux \n\tNerds"
   98  echo -e "\vTecmint \vis \va \vcommunity \vof \vLinux \vNerds"
   99  echo -e "\n\vTecmint \n\va \n\vcommunity \n\vof \n\vLinux \n\vNerds"
  100  echo -e "Tecmint \ris a community of Linux Nerds"
  101  echo -e "Tecmint is a community \cof Linux Nerds"
  102  echo -n "Tecmint is a community of Linux Nerds"
  103  echo -e "Tecmint is a community of \aLinux Nerds"
  104  echo *
  105  echo *.jpeg
  106  echo "Test Page" > testpage
  107  echo "Tests" > a.txt
  108  echo "Tests" > a. txt
  109  echo "Teksts" > a.txt
  110  echo "Teksts" > a. txt
  111  echo "Test Page" > testpage
  112  cat a.txt
  113  cat b.txt
  114  cat c.txt
  115  man ls > ls_komandas_apraksti
  116  cat a.txt > d.txt
  117  ls -l
  118  cat b.txt > d.txt
  119  cat a.txt > d.txt
  120  cat a.txt >> d.txt
  121  ls -l
  122  cp d.txt dd.txt
  123  ls -l
  124  cp a.txt ../a1.txt
  125  ls -l
  126  pwd
  127  cd ..
  128  cp a1.txt darbi/a2.txt
  129  ls -l
  130  /
  131  cd .
  132  cd ..
  133  mv ~/darbi/
  134  mv ~/darbi/ls_komandas_apraksti ~/
  135  cd
  136  ls -l
  137  cd darbi
  138  ls -l
  139  pwd
  140  ls -la
  141  historu > history.txt
  142  history > history.txt
