    1  VirtualBox --startvm XP
    2  pwd
    3  ls -l
    4  git clone https://github.com/lionika88/DMI
    5  nano
    6  mv shell_operators.sh DMI/
    7  cd DMI/
    8  git clone https://github.com/lionika88/DMI
    9  ls -la
   10  chmod 744 shell_operators.sh 
   11  ./shell_operators.sh 
   12  nano
   13  ls -l
   14  nano shell_operators.sh 
   15  ./shell_operators.sh 
   16  nano shell_operators.sh 
   17  ./shell_operators.sh
   18  nano shell_operators.sh
   19  ./shell_operators.sh
   20  nano shell_operators.sh
   21  ./shell_operators.sh
   22  nano shell_operators.sh
   23  ./shell_operators.sh
   24  nano shell_operators.sh
   25  ./shell_operators.sh
   26  nano shell_operators.sh
   27  ./shell_operators.sh
   28  nano shell_operators.sh
   29  ./shell_operators.sh
   30  ls -l
   31  nano git-upload
   32  history > history_20171011
   33  ./git-upload 20171011
   34  ./script.sh 2 3
   35  nano shell_operators.sh
   36  val21=`expr 2 + 3`
   37  echo "2 + 3 = "$val21
   38  val22=`expr 2 - 3`
   39  echo "2 - 3 = "$val22
   40  val21=`expr 5 + 10`
   41  echo "5 + 10"$val21
   42  val=`5 + 10`
   43  val=`expr 5 + 10`
   44  echo "5 + 10 ="$val
   45  nano shell_operators.sh
   46  ./script.sh 2 3
   47  ./script.sh 5 10
   48  ./shell_operators.sh 5 10
   49  nano shell_operators.sh
   50  ./shell_operators.sh 5 10
   51  ./shell_operators.sh 78 45
   52  ./shell_operators.sh 386 112
   53  ./shell_operators.sh
   54  nano ./shell_operators.sh
   55  ./shell_operators.sh
   56  ./shell_operators.sh 5
   57  ./shell_operators.sh 5 10
   58  nano ./dialogs.sh
   59  ./dialogs.sh
   60  nano ./dialogs.sh
   61  ./dialogs.sh
   62  chmod 744
   63  chmod 744 dialogs.sh 
   64  ./dialogs.sh
   65  nano git-upload
   66  history > history_10171011
